<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS 포지셔닝 테크닉 &lt; z-index</title>
  <style>
    html { font-size: 10px; }
    body { margin: 5rem; }
    .box { padding: 1rem; border: 1px solid #aaa; }
    .parent { position: relative; background: hsla(0, 0%, 73.7%, 0.7); margin-bottom: 2rem;}
    .child {
      width: 14rem;
      height: 14rem;
      color: #fff;
      font-weight: 300;
      font-size: 1.7rem;
    }
    .one {
      position: relative;
      background-color:hsla(345, 65%, 70%, 0.6);
    }
    .two   {
      position: absolute;
      /*top: -20px;*/
      left: 120px;
      text-shadow: 0 0 0.5rem hsla(167, 65%, 40%, 0.6);
      background-color:hsla(167, 65%, 70%, 0.6);
    }
    .three {
      position: absolute;
      top: 110px;
      left: 50px;
      background-color:hsla(243, 65%, 70%, 0.6);
    }

    /* 첫번째 부모 설정 */
    .parent.is-1st { z-index: 0; }

    .is-1st .one   { z-index: 100; }
    .is-1st .two   { z-index: 110; }
    .is-1st .three { z-index: 199; }

    /*
    정리하면 부모가 다른 자식들 간의 z-index 경쟁은 아무 소용 없다.
    부모의 z-index가 높아야 자식의 z-index 영향도 반영된다.
    */

    /* 두번째 부모 설정 */
    .parent.is-2nd {
      z-index: 1;
      top: 20px;
      left: 165px;
      width: 50%;
      background: rgba(0,0,0, 0.6);
    }
    .is-2nd .one   { z-index: 110; background-color: hsla(12, 65%, 70%, 0.6) }
    .is-2nd .two   { background-color: hsla(76, 65%, 70%, 0.6) }
    .is-2nd .three { background-color: hsla(112, 65%, 70%, 0.6) }
  </style>
</head>
<body>

  <div class="box parent is-1st">
    <div class="box child one">one</div>
    <div class="box child two">two</div>
    <div class="box child three">three</div>
  </div>

  <div class="box parent is-2nd">
    <div class="box child one">one</div>
    <div class="box child two">two</div>
    <div class="box child three">three</div>
  </div>

</body>
</html>