<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 포지셔닝 테크닉</title>
    <style>
        html {font-size:10px;}
        body {margin:5rem;}
        .box {padding: 1rem; border:1px solid #aaa;}
        .parent {
            background: #bcbcbc;
        }
        .child {
            width:14rem;
            height: 14rem;
            color: #fff;
            font-weight: 300;
            font-size: 1.7rem;
        }
        .one   {
            position: relative;
            z-index: 10000;
            background-color:hsl(345,65%, 70%);}
        .two   {
            position: absolute;
            z-index: 1000;
            /*text-shadow: x y blur spread clolr;*/
            text-shadow: 0 2px 0.5rem hsl(167,65%,40%);
            background-color:hsl(167,65%,70%);
        }
        .three {
            position: absolute;
            z-index: 1000;
            top: 150px;
            left: 50px;
            background-color:hsl(243,65%,70%);}
    </style>
</head>
<body>
    <div class="box parent">
        <div class="box child one">one</div>
        <div class="box child two">two</div>
        <div class="box child three">three</div>
    </div>
    
</body>
</html>